# Monopoly

./: README.md
monopoly/: .classpath  .project  pom.xml
monopoly/src/main/java/com/kb/monoploy/turn/: Turn.java
monopoly/src/main/java/com/kb/monopoly/board/: Board.java  BoardLoader.java  CardLoader.java  CardSpace.java  Ownable.java  Property.java  PropertySets.java  Space.java  Station.java  Street.java  TaxSpace.java  Utility.java
monopoly/src/main/java/com/kb/monopoly/game/: Dice.java  DiceRoller.java  Game.java  GameState.java
monopoly/src/main/java/com/kb/monopoly/main/: Main.java
monopoly/src/main/java/com/kb/monopoly/player/: Player.java  PropertyPortfolio.java
monopoly/src/main/java/com/kb/monopoly/turn/: Turn.java
monopoly/src/main/resources/: DefaultBoard.json  DefaultBoard.xml  log4j.properties  monopoly.xsd
monopoly/src/main/resources/eclipse/: checkstyle.xml  code-formatter.xml  findbugs.xml  useful_templates.xml
monopoly/src/test/java/com/kb/monopoly/board/: BoardTest.java  CardLoaderTest.java  CardSpaceTest.java  OwnableTest.java  PropertyTest.java  SpaceTest.java  StationTest.java  StreetTest.java  TaxSpaceTest.java  UtilityTest.java
monopoly/src/test/java/com/kb/monopoly/game/: DiceTest.java  GameTest.java
monopoly/src/test/java/com/kb/monopoly/player/: PlayerTest.java  PropertyPortfolioTest.java
monopoly/src/test/java/com/kb/monopoly/turn/: TurnTest.java
monopoly/src/test/resources/: DefaultBoard.json  DefaultBoard.xml  InvalidBoard.xml  log4j.properties  monopoly.xsd
(+32 files in other folders)
